# Format: //devtools/kokoro/config/proto/build.proto

build_file: "getting-started-ruby/.kokoro/trampoline.bat"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/yoshi-ruby/windows"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/getting-started-ruby/.kokoro/build.bat"
}

env_vars: {
    key: "TRAMPOLINE_SCRIPT"
    value: "trampoline_windows.py"
}

env_vars: {
    key: "REPO_DIR"
    value: "getting-started-ruby"
}

env_vars: {
    key: "OS"
    value: "windows"
}
